.portfolio {
    color: $text-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

    header {
        background-color: $color-gray; //$color-1
        color: $color-3;

        .container {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: space-between;

            blockquote {
                margin: 0;
            }
        }
    }

    section, header, footer {
        padding: 5rem 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        min-width: 200px;
        width: 65%;
        max-width: 960px;

        & *:first-child {
            margin-top: 0;
        }

        & *:last-child {
            margin-bottom: 0;
        }
    }

    h1 {
        font-size: 2.8em;
    }

    h2 {
        font-size: 2.4em;
    }

    h3 {
        font-size: 1.8em;
    }

    h4 {
        font-size: 1.4em;
    }

    section:nth-of-type(3n) {
        background-color: $color-3;
    }
    section:nth-of-type(3n+1) {
        background-color: $color-4;
    }
    section:nth-of-type(3n+2) {
        background-color: $color-gray; //$color-1
        color: $color-3;
    }
    /*section:nth-of-type(3n+2) {
        background-color: $color-4;
    }*/
    /*section:nth-of-type(4n+3) {
        background-color: $color-5;
    }*/

    footer {
        background-color: $color-dark;
        color: $text-white;

        a {
            color: $text-white;
        }
    }

    .title {
        font-size: 60px;
        display: flex;
        flex-direction: column;

        span {
            font-weight: 700;
            line-height: 1.2em;
        }
        small {
            font-weight: 400;
            font-size: 0.8em;
            line-height: 1em;
        }
    }

    /* Row */
    .row {
        display: flex;
        margin: 0 -2rem;

        > * {
            flex: 1;
            margin: 0 2rem;
        }
    }

    /* Card */
    .card {
        display: flex;
        flex-direction: column;
        background-color: $text-white;
        color: $color-3;
        border-radius: 0.5rem;
        padding: 1rem;

        .card-title {
            font-weight: bold;
        }
    }

    .talk {
        text-decoration: none;
        margin-bottom: 2rem;

        .head {
            display: flex;
            flex-direction: row;
        }

        h5 {
            font-size: 1.2em;
        }

        .description {
            white-space: pre-wrap;
            display: none;
        }

        .date, .format {
            //flex: 0;
            margin-left: 1rem;
            white-space: nowrap;
        }

        .date::before {
            content: "üìÖ";
            margin-right: 0.4rem;
        }

        .format::before {
            content: "‚è±";
            margin-right: 0.4rem;
        }
    }
}
